# language: "zh"

# pipeline:
#   - name: "tokenizer_jieba"

#   - name: "intent_featurizer_count_vectors"
#     token_pattern: '(?u)\b\w+\b'
#   - name: "intent_classifier_tensorflow_embedding"

#   - name: "ner_bilstm_crf"
#     lr: 0.001
#     char_dim: 100
#     lstm_dim: 100
#     batches_per_epoch: 10
#     seg_dim: 20
#     num_segs: 4
#     batch_size: 200
#     tag_schema: "iobes"
#     model_type: "bilstm" # 模型支持两种idcnn膨胀卷积模型或bilstm双向lstm模型
#     clip: 5
#     optimizer: "adam"
#     dropout_keep: 0.5
#     steps_check: 100

############################################################################

# language: "zh"

# pipeline:
# - name: "tokenizer_jieba"
# - name: "ner_crf"
# - name: "jieba_pseg_extractor"
# - name: "intent_featurizer_count_vectors"
#   OOV_token: oov
#   token_pattern: '(?u)\b\w+\b'
# - name: "intent_classifier_tensorflow_embedding"
# - name: "entity_edit_intent"
#   entity: ["nr"]
#   intent: ["enter_data"]
#   min_confidence: 0

############################################################################

# language: "zh"

# pipeline:
# - name: "tokenizer_jieba"
# - name: "intent_featurizer_wordvector"
#   # elmo: "data/xinhua_elmo_trained_model/"
#   vector: "data/vectors.txt"
# - name: "intent_classifier_tensorflow_embedding"

# - name: "ner_crf"
# - name: "jieba_pseg_extractor"

############################################################################


language: "zh"

pipeline:
- name: "tokenizer_jieba"
- name: "bert_vectors_featurizer"
  ip: '172.16.10.46'
  port: 6555
  port_out: 6556
  show_server_config: True
  timeout: 10000
- name: "intent_classifier_tensorflow_embedding_bert"
# - name: "intent_classifier_tensorflow_embedding"

- name: "ner_crf"
- name: "jieba_pseg_extractor"

###########################################################################


# language: "zh"

# pipeline:
# - name: "tokenizer_jieba"
# - name: "ner_crf"
# - name: "jieba_pseg_extractor"
# - name: "intent_featurizer_count_vectors"
#   OOV_token: oov
#   token_pattern: '(?u)\b\w+\b'
# - name: "intent_classifier_tensorflow_embedding"
#   config_proto: {
#     "device_count": 4,
#     "inter_op_parallelism_threads": 0,
#     "intra_op_parallelism_threads": 0,
#     "allow_growth": True
#   }
# - name: "entity_edit_intent"
#   entity: ["nr"]
#   intent: ["enter_data"]
#   min_confidence: 0